<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="albabakso.ico">
	<title>Web Makanan Indonesia</title>
	<embed src="TrobleMaker.mp3" width ="0px" height ="0px" loop="true">
	<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url(green-bamboopowerpoint-desain.jpg);
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 250px;
				background-image: url(selvenia_resto.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 240px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #F08080;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Indonesia Punya Makanan</h1>
				<nav>
					<ul>
						<li><a href="menurestoran.html" >Beranda</a></li>
						<li><a href="pesan.html" >Pesan</a></li>
						<li><a href="login.html" class="current">Login</a></li>
											
					</ul>
				</nav>
			</header>
			<section class="courses">
				 <div class="container theme-showcase" role="main">
				<div class="page-header">
					<h1></h1>
				</div>
					<form method="POST" action="cek_login.html" class="form-signin">
					<h2 class="form-signin-heading">Selamat Datang</h2>
					<label for="input" class="sr-only">Username</label>
					<input type="text" name="username" id="input" class="form-control" placeholder="Username" required autofocus>
					<label for="inputPassword" class="sr-only">Password</label>
					<input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
					<button class="btn btn-lg btn-primary btn-block" type="cek_login.php">Sign in</button>
				</form>
				</div> <!-- /container -->   
			</section>
			
			<aside>
				<section class="popular-recipes">
					<h2>Menu Hari ini</h2>
					<a href="food.html">Food</a>
					<a href="drink.html">Drink</a>
					<a href="dessert.html">Dessert</a>
					</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>Selvenia Resto<br />
						081320221567
				</section>
			</aside>
			<footer>
				@Selvenia Resto
			</footer>
		</div><!-- .wrapper -->
	</body>
</html> 