<html>
	<head>
		<title>Web Makanan Indonesia</title>
		<embed src="TrobleMaker.mp3" width ="0px" height ="0px" loop="true">
	<style type="text/css">
		body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url(green-bamboopowerpoint-desain.jpg);
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 250px;
				background-image: url(selvenia_resto.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 240px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #F08080;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 90%;
				padding: 7px 0px 0px 20px;}
	</style>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Indonesia Punya Makanan</h1>
				<nav>
					<ul>
						<li><a href="menurestoran.html">Beranda</a></li>
						<li><a href="pesan.html" class="current">Pesan</a></li>
						<li><a href="login.html">Login</a></li>
											
					</ul>
				</nav>
			</header>
			
			
				<section class="courses">
				<article>
					<hgroup>
					 <form action="tambah-proses.php" method="post">
					 <div class="col-md-6">
						<table class="table table-condensed">
						<tr>
							<td>No Meja</td>
							<td>:</td>
							<td>
								<select name="kd_lapangan" required>
									<option value="">Pilih Meja</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
								</select>
							</td>
					   </tr>
					  					  			   
					   <tr>
							<td>Nama Pelanggan</td>
							<td>:</td>
							<td><input type="text" name="no_hp"  size="35" required></td>
					   </tr>
					                        
					   <tr>
						<td>&nbsp;</td>
						<td></td>
						<td><input type="submit" name="pesan" value="Pesan"></td>
					   </tr>
					  </table>
					  </div>
					 </form>
					</hgroup>
					<div class="col-md-6">
						<table class="table table-condensed">
						<table width="350" border="1" cellspacing="0" cellpadding="5" align="center">
						<tr align="center" bgcolor=#00ffff>
							<td width="50">No</td>
							<td width="100">Nama Menu</td>
							<td width="100">Harga</td>
							<td width="100">Jenis </td>
						</tr>
						<tr>
							<<td>1</td>
							<td>Sate</td>
							<a>Rp.27.000,-</a>
							<td>Sate adalah masakan indonesia yang ter buat dari ayam dan terkadang dari kaming yang di tusuk-tusuk kemudian d bakar </td>
							<td><img src="inforesep-sate-padang.jpg" width="210" height="200"></td>
						</tr>
						<tr>
							<td>2</td>
							<td>Sate</td>
							<a>Rp.27.000,-</a>
							<td>Sate adalah masakan indonesia yang ter buat dari ayam dan terkadang dari kaming yang di tusuk-tusuk kemudian d bakar </td>
							<td><img src="inforesep-sate-padang.jpg" width="210" height="200"></td>
						</tr>
						<tr>
							<td>3</td>
							<td>Soto</td>
							<a>Rp.27.000,-</a>
							<td>Rendang adalah makanan yang berasal padang, bahan utamanya daging sapi</td>
							<td><img src="8123825733-rendang-daging-pedas-Flickr.jpg" width="210" height="200"></td>
						</tr>
						<tr>
							<td>4</td>
							<td>Opor</td>
							<a>Rp.27.000,-</a>
							<td>Rendang adalah makanan yang berasal padang, bahan utamanya daging sapi</td>
						</table>
						</div>
					 	
				</article>    
			</section>
			

			
			<aside>
				<section class="popular-recipes">
					<h2>Menu Hari ini</h2>
					<a href="food.html">Food</a>
					<a href="drink.html">Drink</a>
					<a href="dessert.html">Dessert</a>
					</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>Selvenia Resto<br />
						081320221567
				</section>
			</aside>
			<footer>
				@Selvenia Resto
			</footer>
		</div><!-- .wrapper -->
	</body>
	</html>